<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO LIST</title>
    <script src="./script.js" defer></script>
    <script src="./style.js"></script>
  </head>
  <body>
    <h1>Lista de afazeres</h1>

    <div id="principal">
      <input id="input" />
      <button id="add" class="btn">Adicionar</button>
      <button id="limpar" class="btn">Limpar Lista</button>
      <button id="remove" class="btn">Remove Tarefas Realizadas</button>
    </div>

    <ul id="lista"></ul>

    <script>
      // Insira os códigos JavaScript aqui
    </script>
  </body>
</html>